{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "origin/main",
    "defaultProject": "editor-demo",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": ["default"],
        "sharedGlobals": [
            "{workspaceRoot}/nx.json",
            "{workspaceRoot}/tsconfig.json",
            "{workspaceRoot}/**/tsconfig.*.json"
        ]
    },
    "parallel": 1,
    "targetDefaults": {
        "build": {
            "cache": true,
            "inputs": ["production", "^production"]
        },
        "test": {
            "cache": true
        }
    },
    "workspaceLayout": {
        "appsDir": "projects",
        "libsDir": "projects"
    }
}
