{
    "npmScope": "tui-editor",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "parallel": 1,
                "cacheableOperations": ["build", "test", "lint"]
                "accessToken": "ZDYwZWVlOWMtYTU4ZS00YzNjLThjMDAtOWQzNTllOWIwNDJifHJlYWQtd3JpdGU="
            }
        }
    },
    "affected": {
        "defaultBase": "origin/main"
    },
    "workspaceLayout": {
        "libsDir": "libs",
        "appsDir": "apps"
    },
    "defaultProject": "editor-demo",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [
            "{workspaceRoot}/angular.json",
            "{workspaceRoot}/nx.json",
            "{workspaceRoot}/tsconfig.*.json",
            "{workspaceRoot}/tsconfig.json"
        ]
    },
    "targetDefaults": {
        "build": {
            "inputs": ["default"]
        },
        "test": {
            "inputs": ["default"]
        }
    }
}
