{
    "name": "editor",
    "version": "5.0.0",
    "private": true,
    "description": "Rich text editor extension with related Taiga UI components",
    "keywords": [
        "wysiwyg",
        "text editor",
        "taiga ui",
        "prosemirror",
        "tiptap"
    ],
    "homepage": "https://taiga-family.github.io/editor",
    "bugs": "https://github.com/tahiga-family/editor/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/editor"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "email": "alexander@inkin.ru",
            "name": "Alex Inkin"
        }
    ],
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "cspell": "cspell --relative --dot --no-progress --gitignore .",
        "cypress:open": "cypress open --browser chrome --project ./projects/demo-cypress",
        "lint": "eslint .",
        "prepare": "husky",
        "prettier": "prettier !package-lock.json !taiga-ui/** . --ignore-path .gitignore",
        "release": "npx syncer && npx nx publish editor",
        "start": "nx serve editor-demo",
        "stylelint": "stylelint './**/*.{less,css}' --config package.json",
        "test": "jest ."
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{js,ts,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{svg,yml,md,less,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ]
    },
    "jest": {
        "preset": "@taiga-ui/jest-config"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.26",
        "@angular-devkit/core": "19.2.26",
        "@angular-devkit/schematics": "19.2.26",
        "@angular/animations": "19.2.22",
        "@angular/build": "19.2.26",
        "@angular/cdk": "19.2.19",
        "@angular/cli": "19.2.26",
        "@angular/common": "19.2.22",
        "@angular/compiler": "19.2.22",
        "@angular/compiler-cli": "19.2.22",
        "@angular/core": "19.2.22",
        "@angular/forms": "19.2.22",
        "@angular/localize": "19.2.22",
        "@angular/platform-browser": "19.2.22",
        "@angular/platform-browser-dynamic": "19.2.22",
        "@angular/platform-server": "19.2.22",
        "@angular/router": "19.2.22",
        "@angular/ssr": "19.2.26",
        "@ng-web-apis/universal": "5.3.0",
        "@nx/angular": "22.7.1",
        "@nx/cypress": "22.7.1",
        "@nx/jest": "22.7.1",
        "@playwright/test": "1.60.0",
        "@taiga-ui/addon-doc": "5.9.0",
        "@taiga-ui/addon-mobile": "5.9.0",
        "@taiga-ui/cdk": "5.9.0",
        "@taiga-ui/configs": "0.537.0",
        "@taiga-ui/core": "5.9.0",
        "@taiga-ui/dompurify": "5.0.1",
        "@taiga-ui/experimental": "5.9.0",
        "@taiga-ui/icons": "5.9.0",
        "@taiga-ui/layout": "5.9.0",
        "@taiga-ui/legacy": "5.9.0",
        "@taiga-ui/styles": "5.9.0",
        "@types/express": "5.0.6",
        "@types/jasmine": "5.1.15",
        "@types/markdown-it": "14.1.2",
        "@types/markdown-it-container": "2.0.11",
        "@types/showdown": "2.0.6",
        "cypress": "15.16.0",
        "express": "4.22.2",
        "husky": "9.1.7",
        "markdown-it": "14.2.0",
        "ng-packagr": "19.2.2",
        "nx": "22.1.1",
        "rxjs": "7.8.2",
        "showdown": "2.1.0",
        "tslib": "2.8.1",
        "typescript": "5.8.3"
    },
    "syncer": {
        "includePaths": [
            "./projects",
            "./package-lock.json"
        ],
        "matchPackageNames": [
            "@taiga-ui/editor",
            "^editor$"
        ]
    }
}
