{
    "name": "editor",
    "version": "4.39.0",
    "private": true,
    "description": "Rich text editor extension with related Taiga UI components",
    "keywords": [
        "wysiwyg",
        "text editor",
        "taiga ui",
        "prosemirror",
        "tiptap"
    ],
    "homepage": "https://taiga-family.github.io/editor",
    "bugs": "https://github.com/tahiga-family/editor/issues",
    "repository": "https://github.com/taiga-family/editor",
    "license": "Apache-2.0",
    "contributors": [
        "Alex Inkin <alexander@inkin.ru>"
    ],
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "prepare": "husky",
        "start": "nx serve editor-demo",
        "lint": "eslint .",
        "cspell": "cspell --relative --dot --no-progress --gitignore .",
        "cypress:open": "cypress open --browser chrome --project ./projects/demo-cypress",
        "prettier": "prettier !package-lock.json !taiga-ui/** . --ignore-path .gitignore",
        "stylelint": "stylelint './**/*.{less,css}' --config package.json",
        "release": "npx syncer && npx nx publish editor"
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{js,ts,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{svg,yml,md,less,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ]
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "16.0.1",
        "@angular-devkit/build-angular": "16.2.16",
        "@angular-devkit/core": "16.2.16",
        "@angular-devkit/schematics": "16.2.16",
        "@angular/animations": "16.2.12",
        "@angular/cdk": "16.2.14",
        "@angular/cli": "16.2.16",
        "@angular/common": "16.2.12",
        "@angular/compiler": "16.2.12",
        "@angular/compiler-cli": "16.2.12",
        "@angular/core": "16.2.12",
        "@angular/forms": "16.2.12",
        "@angular/language-service": "16.2.12",
        "@angular/platform-browser": "16.2.12",
        "@angular/platform-browser-dynamic": "16.2.12",
        "@angular/platform-server": "16.2.12",
        "@angular/router": "16.2.12",
        "@ng-web-apis/universal": "4.12.0",
        "@nguniversal/builders": "16.2.0",
        "@nguniversal/express-engine": "16.2.0",
        "@nx/angular": "20.1.4",
        "@nx/cypress": "20.1.4",
        "@nx/jest": "20.1.4",
        "@nx/workspace": "20.1.4",
        "@playwright/test": "1.55.0",
        "@taiga-ui/addon-doc": "4.51.0",
        "@taiga-ui/auto-changelog-config": "0.317.0",
        "@taiga-ui/browserslist-config": "0.317.0",
        "@taiga-ui/cdk": "4.51.0",
        "@taiga-ui/commitlint-config": "0.317.0",
        "@taiga-ui/core": "4.51.0",
        "@taiga-ui/cspell-config": "0.317.0",
        "@taiga-ui/eslint-plugin-experience-next": "0.317.0",
        "@taiga-ui/experimental": "4.51.0",
        "@taiga-ui/icons": "4.51.0",
        "@taiga-ui/layout": "4.51.0",
        "@taiga-ui/legacy": "4.51.0",
        "@taiga-ui/polymorpheus": "4.9.0",
        "@taiga-ui/prettier-config": "0.317.0",
        "@taiga-ui/release-it-config": "0.317.0",
        "@taiga-ui/stylelint-config": "0.317.0",
        "@taiga-ui/styles": "4.51.0",
        "@taiga-ui/syncer": "0.317.0",
        "@taiga-ui/testing": "4.51.0",
        "@taiga-ui/tsconfig": "0.317.0",
        "@types/express": "5.0.3",
        "@types/jasmine": "5.1.9",
        "@types/jest": "29.5.14",
        "@types/markdown-it": "14.1.2",
        "@types/markdown-it-container": "2.0.10",
        "@types/showdown": "2.0.6",
        "@types/webpack-env": "1.18.8",
        "cypress": "13.17.0",
        "eslint-plugin-file-progress": "3.0.2",
        "express": "4.21.2",
        "husky": "9.1.7",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-preset-angular": "14.6.1",
        "lint-staged": "15.5.2",
        "markdown-it": "14.1.0",
        "marked": "15.0.12",
        "ng-morph": "4.8.4",
        "ng-packagr": "16.2.3",
        "ngx-highlightjs": "10.0.0",
        "nx": "20.1.4",
        "showdown": "2.1.0",
        "ts-jest": "29.4.1",
        "tslib": "2.8.1",
        "typescript": "5.0.4",
        "webpack": "5.101.3"
    },
    "syncer": {
        "includePaths": [
            "./projects",
            "./package-lock.json"
        ],
        "matchPackageNames": [
            "@taiga-ui/editor",
            "^editor$"
        ],
        "ignorePackageNames": []
    }
}
