{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>tinkoff/taiga-ui"],
    "repositories": ["tinkoff/tui-editor"],
    "rebaseWhen": "behind-base-branch",
    "automerge": true
}
