{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "paths": {
            "@taiga-ui/editor": ["./projects/editor"],
            "@taiga-ui/editor/*": ["./projects/editor/*"]
        }
    }
}
