{
    "name": "@taiga-ui/editor",
    "version": "5.0.0",
    "description": "Rich text editor extension package for Taiga UI",
    "keywords": [
        "angular",
        "component",
        "wysiwyg",
        "rich",
        "text",
        "editor",
        "tiptap"
    ],
    "homepage": "https://github.com/taiga-family/editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/editor"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "email": "alexander@inkin.ru",
            "name": "Alex Inkin"
        },
        {
            "email": "vladimir.potekh@gmail.com",
            "name": "Vladimir Potekhin"
        },
        {
            "email": "nikita.s.barsukov@gmail.com",
            "name": "Nikita Barsukov"
        }
    ],
    "exports": {
        "./styles/*": "./styles/*"
    },
    "peerDependencies": {
        "@tiptap/core": "^3.23.6",
        "@tiptap/extension-blockquote": "^3.23.6",
        "@tiptap/extension-bold": "^3.23.6",
        "@tiptap/extension-bubble-menu": "^3.23.6",
        "@tiptap/extension-code": "^3.23.6",
        "@tiptap/extension-code-block": "^3.23.6",
        "@tiptap/extension-details": "^3.23.6",
        "@tiptap/extension-document": "^3.23.6",
        "@tiptap/extension-hard-break": "^3.23.6",
        "@tiptap/extension-heading": "^3.23.6",
        "@tiptap/extension-highlight": "^3.23.6",
        "@tiptap/extension-horizontal-rule": "^3.23.6",
        "@tiptap/extension-image": "^3.23.6",
        "@tiptap/extension-italic": "^3.23.6",
        "@tiptap/extension-link": "^3.23.6",
        "@tiptap/extension-list": "^3.23.6",
        "@tiptap/extension-paragraph": "^3.23.6",
        "@tiptap/extension-strike": "^3.23.6",
        "@tiptap/extension-subscript": "^3.23.6",
        "@tiptap/extension-superscript": "^3.23.6",
        "@tiptap/extension-table": "^3.23.6",
        "@tiptap/extension-table-of-contents": "^3.23.6",
        "@tiptap/extension-text": "^3.23.6",
        "@tiptap/extension-text-align": "^3.23.6",
        "@tiptap/extension-text-style": "^3.23.6",
        "@tiptap/extension-underline": "^3.23.6",
        "@tiptap/extension-youtube": "^3.23.6",
        "@tiptap/extensions": "^3.23.6",
        "@tiptap/pm": "^3.23.6",
        "@tiptap/starter-kit": "^3.23.6",
        "@types/markdown-it": "^14.1.2",
        "@types/markdown-it-container": "^2.0.11",
        "markdown-it": "^14.2.0",
        "prosemirror-markdown": "^1.13.4"
    },
    "peerDependenciesMeta": {
        "@types/markdown-it": {
            "optional": true
        },
        "@types/markdown-it-container": {
            "optional": true
        },
        "markdown-it": {
            "optional": true
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
