{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "editor-demo",
    "prefix": "app",
    "projectType": "application",
    "sourceRoot": "projects/demo/src",
    "targets": {
        "build": {
            "configurations": {
                "development": {
                    "baseHref": "/",
                    "extractLicenses": false,
                    "optimization": false,
                    "outputMode": "static",
                    "server": false,
                    "sourceMap": true,
                    "ssr": false
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "projects/demo/src/environments/environment.ts",
                            "with": "projects/demo/src/environments/environment.prod.ts"
                        }
                    ],
                    "tsConfig": "{projectRoot}/tsconfig.app.prod.json"
                }
            },
            "defaultConfiguration": "production",
            "executor": "@nx/angular:application",
            "options": {
                "allowedCommonJsDependencies": ["showdown"],
                "aot": true,
                "assets": [
                    "projects/demo/src/404.html",
                    {
                        "glob": "**/*",
                        "input": "projects/demo/src/assets/",
                        "output": "./assets/"
                    },
                    {
                        "glob": "**/*",
                        "input": "node_modules/@taiga-ui/icons/src",
                        "output": "assets/taiga-ui/icons"
                    }
                ],
                "baseHref": "/",
                "browser": "{projectRoot}/src/main.ts",
                "index": "{projectRoot}/src/index.html",
                "inlineStyleLanguage": "less",
                "loader": {
                    ".html": "text",
                    ".less": "text",
                    ".md": "text",
                    ".svg": "text"
                },
                "outputMode": "server",
                "outputPath": "dist/demo",
                "polyfills": [],
                "server": "{projectRoot}/src/main.server.ts",
                "ssr": {
                    "entry": "{projectRoot}/src/server.ts"
                },
                "styles": [
                    "node_modules/@taiga-ui/styles/taiga-ui-theme.less",
                    "node_modules/@taiga-ui/styles/taiga-ui-fonts.less",
                    "projects/demo/src/styles.less"
                ],
                "tsConfig": "{projectRoot}/tsconfig.app.json"
            }
        },
        "generate-routes-file": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./projects/demo/server/generate-routes.ts"
            }
        },
        "serve": {
            "configurations": {
                "development": {
                    "buildTarget": "editor-demo:build:development"
                },
                "production": {
                    "buildTarget": "editor-demo:build:production"
                }
            },
            "continuous": true,
            "defaultConfiguration": "development",
            "executor": "@nx/angular:dev-server",
            "options": {
                "buildTarget": "demo:build",
                "port": 3333,
                "sslCert": ".ssl/localhost.pem",
                "sslKey": ".ssl/localhost-key.pem"
            }
        }
    }
}
