{
    "extends": "../../tsconfig.json",
    "angularCompilerOptions": {
        "compilationMode": "full"
    },
    "files": [
        "./src/main.server.ts",
        "server/server.ts",
        "./src/polyfills.ts"
    ],
    "include": ["src/**/*.d.ts"]
}
