{
    "extends": "../../tsconfig.json",
    "angularCompilerOptions": {
        "compilationMode": "full",
        "useDefineForClassFields": false,
        "target": "ES2022"
    },
    "compilerOptions": {
        "outDir": "../out-tsc/app"
    },
    "files": ["./src/typings.d.ts", "./src/main.ts", "./src/polyfills.ts"]
}
