{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noUnusedLocals": false,
        "outDir": "../out-tsc/app"
    },
    "angularCompilerOptions": {
        "compilationMode": "full",
        "extendedDiagnostics": {
            "defaultCategory": "warning"
        }
    },
    "files": ["src/typings.d.ts"],
    "include": ["src/**/*.ts"]
}
