{
    "extends": "../../tsconfig.json",
    "angularCompilerOptions": {
        "compilationMode": "full"
    },
    "compilerOptions": {
        "outDir": "../out-tsc/app"
    },
    "files": ["./src/main.ts", "./src/polyfills.ts"],
    "include": ["src/**/*.d.ts"]
}
